<!DOCTYPE html>
<html>

<head>
    <title>CSS Flex</title>
    <style>
        main {
            height: 500px;
            display: block;
            border: 2px solid green;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-content: center;
            height: auto;
            width: 500px;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px dashed purple;
            flex-wrap: wrap;
        }

        .flex-container div {
            white-space: nowrap;
            background-color: pink;
            padding: 30px;
            margin: 20px; 
            color: blue;
            width: auto;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <main>
        <h1>The flex Property</h1>

        <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</p>

        <div class="flex-container">
            <div>Seat 1</div>
            <div>Seat 2</div>
            <div>Seat 3</div>
            <div>Seat 4</div>
        </div>
    </main>
</body>

</html>